{
	"manifest_version": 3,
	"name": "radhika",
	"version": "1.0",
	"description": "Replaces the text 'ai' or 'artificial intelligence' with 'Radhika'.",
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["radhika.js"],
			"run_at": "document_end"
		}
	]
}
